@font-color: #333;
@header-height: 64px;


body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}



header {
position: fixed;

}



.header-menu {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}

.header-menu > li {
  display: inline-block;
  padding: 0px 15px;
  color: #999;
  line-height: @header-height;
  cursor: pointer;
  font-size: 10px;

}